<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactsapp</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"> -->
    <script src="https://use.fontawesome.com/a7328d3ed0.js"></script>
  </head>
  <body>
    <div id="app1"></div>
    <!-- built files will be auto injected -->
    <!-- jQuery library -->
    <div class="git">
      git clone git@bitbucket.org:black_boxx/vuejs-contacts.git
    </div>
  </body>
</html>
